{
  "name": "adv-ecommerce-project",
  "version": "1.0.0",
  "description": "",
  "main": "backend/server.js",
  "scripts": {
    "dev": "nodemon backend/server.js",
    "start": "node backend/server.js"
  },
  "keywords": [],
  "author": "",
  "type": "module",
  "license": "ISC",
  "dependencies": {
    "@stripe/stripe-js": "^8.6.0",
    "@upstash/redis": "^1.35.6",
    "axios": "^1.13.2",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.8.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "framer-motion": "^12.23.26",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.562.0",
    "mongoose": "^8.20.1",
    "react-confetti": "^6.4.0",
    "react-hot-toast": "^2.6.0",
    "react-router-dom": "^7.11.0",
    "recharts": "^3.6.0",
    "stripe": "^20.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
